{
  "name": "ios-simulator-skill",
  "version": "1.3.0",
  "description": "21 production-ready scripts for iOS app testing, building, and automation. Provides semantic UI navigation, build automation, accessibility testing, and simulator lifecycle management.",
  "author": {
    "name": "conorluddy"
  },
  "repository": "https://github.com/david-jarman/ios-simulator-skill",
  "license": "MIT",
  "keywords": ["ios", "simulator", "xcode", "testing", "automation", "accessibility"]
}
